---
Mysql_root_password: Naveen-123
DB_USER: root
Mysql_Database: artb
Mysql_Username: artifactory
Mysql_Password: Artb-123
Artifactory_Host: 52.89.248.30
Mysql_Host: 52.89.248.30
Artifactory_DNS: 52.89.248.30
nginx_cert_path: /etc/nginx/ssl/nginx.crt
nginx_key_path: /etc/nginx/ssl/nginx.key
